[gd_scene load_steps=2 format=3 uid="uid://bh5r8k1n3p9wt"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1"]

[node name="aerial_hit" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1900.0
offset_bottom = 1000.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1900.0
offset_bottom = 1000.0
color = Color(0.4, 0.75, 0.95, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 420.0
offset_right = 1900.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 110
text = "AERIAL!"
horizontal_alignment = 1
vertical_alignment = 1
